{
  "name": "apikeypair",
  "version": "0.1.0",
  "description": "Tiny module to generate id and secret pairs",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fivepointseven/apikeypair.git"
  },
  "keywords": [
    "api",
    "oauth",
    "id",
    "key",
    "secret",
    "auth",
    "hash",
    "password"
  ],
  "author": "fivepointseven",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fivepointseven/apikeypair/issues"
  },
  "homepage": "https://github.com/fivepointseven/apikeypair#readme"
}
